{
  "name": "@devcubyn/carotte-env-validation",
  "version": "0.3.0",
  "description": "Validate process.env variables",
  "main": "src/index.js",
  "repository": "git@github.com:cubyn/carotte-env-validation",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "lint": "./node_modules/.bin/eslint src tests"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "is_js": "^0.9.0"
  },
  "devDependencies": {
    "eslint": "^6.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-cubyn": "^2.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jest": "^23.0.0",
    "eslint-plugin-unicorn": "^14.0.0",
    "jest": "^24.0.0",
    "jest-junit": "^9.0.0"
  }
}
